PORT=3005
DATABASE_URL=postgresql://streamify_user:streamify_pass@postgres-analytics:5432/streamify_analytics
AUTH_SERVICE_URL=http://auth-service:3001
VIDEO_SERVICE_URL=http://video-service:3002
STREAMING_SERVICE_URL=http://streaming-service:3003
BILLING_SERVICE_URL=http://billing-service:3004
NODE_ENV=development
